<!DOCTYPE html>
<html>
<head>
<title>SMTHUB Academy</title>
  </head>
  <style>
    .bed{
        background-color: palevioletred;
        color: pink;
        padding: 15px;
    }
  </style>
  <body>

    <h1>My first Heading</h1>
    <h2 class="bed">My first Heading</h2>
    <h3>MY first Heading</h3>
    <h4 class="bed">My first Heading</h4>
    <h5>My first Heading</h5>
    <h6 class="bed">My first Heading</h6>
    <p>we are at smt learning coding</p>
    <a hre="Ibukun.html">This is is the link</a>
    <img src="my project.png" alt="">
    </body>
<!DOCTYPE html>
<html>
<body>
    ><h2 class="bed">THIS IS THE LINKS</h2>
    <p>Links are defined with the a tag</p>
    <a hre="C:\Users\DELL\Desktop\IBK\my code\Ibukun.html">This is is the link</a
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<link rel="stylesheet" href="styles.css"<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

 <style>
h1 {
    color: blue;
    font-family: verdana;
    font-size: 300%;
}
p  {
    color: red;
    font-family: courier;
    font-size: 160%;
}
</style>
</head>
<body>
<h1 class="bed">This is a heading</h1>
<p>This is a paragraph.</p>
<style>
p {
    border: 1px solid powderblue;
}
</style>
</head>
<body>

<h1>This is a heading</h1>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<style>
p {
    border: 1px solid powderblue;
    margin: 50px;
}
</style>
</head>
<body>

<h1>This is a heading</h1>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<style>
#p01 {
    color: blue;
}
</style>
</head>
<body>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p id="p01">I am different.</p>
<style>
p.error {
    color: red;
}
</style>
</head>
<body>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p class="error">I am different.</p>
<p>This is a paragraph.</p>
<p class="error">I am different too.</p>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<h2>HTML Links</h2>
<p><a href" SMTHub Academy">Visit our HTML tutorial</a></p>
<h2>Local Links</h2>

<p><a href="images_html.html">HTML Images</a> is a link to a page on this website.</p>

<p><a href=" SMTHub Academy ">SMTHub Academy</a> is a link to a website on the World Wide Web.</p>
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>
<h2>Link Colors</h2>
<p>You can change the default colors of links</p>
<a href=“images_html.html" target="_blank">HTML Images</a> 
<p>I<br>will go<br>to the market</p>
<html lang="en-US">
<body>

<h2>Link Titles</h2>
<p>The title attribute specifies extra information about an element. The information is most often shown as a tooltip text when the mouse moves over the element.</p>
<a href="tolulope.html" title="Go to SMTHub Academy HTML section">Visit our HTML Tutorial</a>
<html>
<body>

<p><a href="#C4">Jump to Chapter 4</a></p>

<h2 class="bed">Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2 class="bed">Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2 class="bed">Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2 class="bed">Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2 class="bed">Chapter 6</h2>
<p>This chapter explains ba bla bla</p>
<h2 class="bed">Chapter 7</h2>
<p>This chapter explains ba bla bla</p>



</body>



    </body>
    </html>
